directive @key(fields: String!) on OBJECT

type Product @key(fields: "id") {
  id: ID!
  name: String!
  description: String!
  price: Float!
  category: String!
  owner: User!
}

type User @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
}

type Query {
  products: [Product!]!
  product(id: ID!): Product
  productsByIds(ids: [ID!]!): [Product!]!
  productsByCategory(category: String!): [Product!]!
  productsWithSemaphore(ids: [ID!]!): [Product!]!
  semaphoreStats: SemaphoreStats!
}

type SemaphoreStats {
  max: Int!
  current: Int!
  available: Int!
  usage: Int!
}
